<?php

/**
 * @copyright Visma Digital Commerce AS 2019
 * @license Proprietary
 * @author Marcus Pettersen Irgens <marcus.irgens@visma.com>
 */

declare(strict_types=1);

namespace Visma\SapientConsole\Command;

use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;

abstract class AbstractKeyConverter extends AbstractKeyEmitter
{
    protected function configure()
    {
        $this->addArgument("secret-key", InputArgument::OPTIONAL, "The key to get the public key for", null);
        $this->addOption("raw", "r", InputOption::VALUE_NONE, "Input is in binary format");
        parent::configure(); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Symfony\Component\Console\Input\InputInterface $input
     * @return string
     */
    public function getKey(InputInterface $input): string
    {
        $key = $input->getArgument("secret-key");

        if (is_array($key)) {
            throw new \Exception("Got an array, expected a string");
        }

        if ($key === null) {
            $stdin = fopen("php://stdin", "r");

            if ($stdin === false) {
                throw new \Exception("Could not open STDIN");
            }

            $key = stream_get_contents($stdin);
            fclose($stdin);

            if (!is_string($key)) {
                throw new \Exception("Did not get a key from STDIN");
            }
        }


        return $key;
    }
}
